<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/23 15:53:49.000.167,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 16:30:43.000.589,C:\Users\User\Documents\Embarcadero\Studio\Projects\uHome.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/23 16:30:43.000.589,C:\Users\User\Documents\Embarcadero\Studio\Projects\uHome.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 18:21:37.000.927,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 18:22:20.000.334,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 18:29:44.000.973,C:\Users\User\Documents\Embarcadero\Studio\Projects\uUnidadesMedida.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 18:29:44.000.973,C:\Users\User\Documents\Embarcadero\Studio\Projects\uUnidadesMedida.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/24 08:48:52.000.688,C:\Users\User\Documents\Embarcadero\Studio\Projects\ErpArthur.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/24 15:11:33.000.032,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/24 15:12:52.000.856,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uCadUnidadeMedida.pas</Transaction>
    <Transaction>2026/02/24 15:12:52.000.856,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uCadUnidadeMedida.dfm</Transaction>
    <Transaction>2026/02/24 15:43:31.000.232,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/24 15:43:50.000.785,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/24 15:44:05.000.740,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uDMMain.dfm</Transaction>
    <Transaction>2026/02/24 15:44:05.000.740,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uDMMain.pas</Transaction>
    <Transaction>2026/03/02 18:07:04.000.698,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/02 18:07:30.000.549,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmListagemProdutos.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/02 18:07:30.000.549,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmListagemProdutos.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/02 18:33:50.000.623,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/02 18:34:16.000.009,C:\Users\User\Documents\Embarcadero\Studio\Projects\uCadProduto.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/02 18:34:16.000.009,C:\Users\User\Documents\Embarcadero\Studio\Projects\uCadProduto.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/02 21:22:12.000.313,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmListagemProdutos.pas=</Transaction>
    <Transaction>2026/03/02 22:47:02.000.186,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/02 22:47:17.000.135,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uListagemProdutos.dfm</Transaction>
    <Transaction>2026/03/02 22:47:17.000.135,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uListagemProdutos.pas</Transaction>
    <Transaction>2026/03/09 19:49:27.000.904,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/09 19:52:14.000.234,C:\Users\User\Documents\Embarcadero\Studio\Projects\uListagemCidades.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/09 19:52:14.000.234,C:\Users\User\Documents\Embarcadero\Studio\Projects\uListagemCidades.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/09 20:11:18.000.347,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/09 20:11:29.000.971,C:\Users\User\Documents\Embarcadero\Studio\Projects\uCadCidades.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/09 20:11:29.000.971,C:\Users\User\Documents\Embarcadero\Studio\Projects\uCadCidades.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/10 15:17:54.000.027,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/10 15:19:42.000.677,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uCadBairros.dfm</Transaction>
    <Transaction>2026/03/10 15:19:42.000.677,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uCadBairros.pas</Transaction>
    <Transaction>2026/03/10 18:29:25.000.794,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/10 18:29:38.000.804,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uUtils.pas</Transaction>
    <Transaction>2026/03/11 15:12:42.000.377,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/11 15:14:15.000.664,C:\Users\User\Documents\Embarcadero\Studio\Projects\uListagemBairros.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/11 15:14:15.000.664,C:\Users\User\Documents\Embarcadero\Studio\Projects\uListagemBairros.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/11 16:03:54.000.816,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/11 16:05:53.000.688,C:\Users\User\Documents\Embarcadero\Studio\Projects\uListagemClientes.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/11 16:05:53.000.688,C:\Users\User\Documents\Embarcadero\Studio\Projects\uListagemClientes.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/11 16:19:13.000.927,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/11 16:20:30.000.811,C:\Users\User\Documents\Embarcadero\Studio\Projects\uCadClientes.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/11 16:20:30.000.811,C:\Users\User\Documents\Embarcadero\Studio\Projects\uCadClientes.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/18 17:54:31.000.660,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/18 17:59:07.000.104,C:\Users\User\Documents\Embarcadero\Studio\Projects\ufrmModeloListagemPadrao.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/18 17:59:07.000.104,C:\Users\User\Documents\Embarcadero\Studio\Projects\ufrmModeloListagemPadrao.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/19 20:06:40.000.383,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/19 20:41:23.000.530,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmModeloCadPadrao.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/19 20:41:23.000.530,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmModeloCadPadrao.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/19 21:52:14.000.193,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/19 21:56:16.000.477,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmListagemUsuarios.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/19 21:56:16.000.477,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmListagemUsuarios.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/19 21:56:51.000.727,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/19 21:57:15.000.210,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmCadUsuarios.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/03/19 21:57:15.000.210,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmCadUsuarios.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/20 12:00:09.000.699,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/03/20 12:01:11.000.424,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/20 16:14:05.000.966,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmListagemUsuarios.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/20 16:14:05.000.965,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmListagemUsuarios.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/22 21:39:26.000.683,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmCadUsuarios.pas=</Transaction>
    <Transaction>2026/03/22 22:57:00.000.299,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/22 22:57:55.000.249,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmCadUsuarios.dfm</Transaction>
    <Transaction>2026/03/22 22:57:55.000.249,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmCadUsuarios.pas</Transaction>
    <Transaction>2026/03/25 16:42:09.000.818,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/25 16:56:13.000.224,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uValidacao.pas</Transaction>
    <Transaction>2026/03/30 16:54:54.000.805,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/30 16:55:26.000.601,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmNewHome.pas</Transaction>
    <Transaction>2026/03/30 16:55:26.000.601,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmNewHome.dfm</Transaction>
    <Transaction>2026/03/30 17:35:40.000.137,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/30 17:36:34.000.226,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmModeloRelatorioPadrao.pas</Transaction>
    <Transaction>2026/03/30 17:36:34.000.226,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmModeloRelatorioPadrao.dfm</Transaction>
    <Transaction>2026/03/31 15:57:21.000.646,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/31 16:00:15.000.325,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmRelatorioProdutos.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/31 16:00:15.000.325,C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmRelatorioProdutos.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/04/01 10:56:31.000.103,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/01 10:57:23.000.448,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmRelatorioClientes.dfm</Transaction>
    <Transaction>2026/04/01 10:57:23.000.448,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmRelatorioClientes.pas</Transaction>
    <Transaction>2026/04/08 17:55:00.000.063,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/08 17:55:31.000.678,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uDMRelatorios.dfm</Transaction>
    <Transaction>2026/04/08 17:55:31.000.678,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uDMRelatorios.pas</Transaction>
    <Transaction>2026/04/10 18:04:09.000.540,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/10 18:05:33.000.304,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmRelAmostragemLucro.dfm</Transaction>
    <Transaction>2026/04/10 18:05:33.000.304,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmRelAmostragemLucro.pas</Transaction>
    <Transaction>2026/04/13 17:47:49.000.257,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/04/13 17:48:36.000.180,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/13 17:49:10.000.220,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/13 17:51:00.000.625,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmRelClientesDesatualizados.dfm</Transaction>
    <Transaction>2026/04/13 17:51:00.000.625,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uFrmRelClientesDesatualizados.pas</Transaction>
    <Transaction>2026/04/13 20:00:45.628,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/13 20:01:06.544,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/14 00:01:41.441,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/14 00:04:22.048,C:\Users\User\Documents\Embarcadero\Studio\Projects\ufrmRelClientesNovos.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/04/14 00:04:22.048,C:\Users\User\Documents\Embarcadero\Studio\Projects\ufrmRelClientesNovos.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/14 16:41:02.343,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/14 16:42:01.668,C:\Users\User\Documents\Embarcadero\Studio\Projects\ufrmCadClientesDependentes.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/14 16:42:01.668,C:\Users\User\Documents\Embarcadero\Studio\Projects\ufrmCadClientesDependentes.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCadCidades.pas"/>
    <File Path="uCadCidades.dfm"/>
    <File Path="uCadUnidadeMedida.pas"/>
    <File Path="uCadUnidadeMedida.dfm"/>
    <File Path="uCadProduto.pas"/>
    <File Path="uCadProduto.dfm"/>
    <File Path="uCadEstados.pas"/>
    <File Path="uCadEstados.dfm"/>
    <File Path="uDMMain.pas"/>
    <File Path="uDMMain.dfm"/>
    <File Path="uHome.pas"/>
    <File Path="uHome.dfm"/>
    <File Path="uListagemCidades.pas"/>
    <File Path="uListagemCidades.dfm"/>
    <File Path="uListagemEstados.pas"/>
    <File Path="uListagemEstados.dfm"/>
    <File Path="uListagemProdutos.pas"/>
    <File Path="uListagemProdutos.dfm"/>
    <File Path="uUnidadesMedida.pas"/>
    <File Path="uUnidadesMedida.dfm"/>
    <File Path="uCadBairros.pas"/>
    <File Path="uCadBairros.dfm"/>
    <File Path="uUtils.pas"/>
    <File Path="uListagemBairros.pas"/>
    <File Path="uListagemBairros.dfm"/>
    <File Path="uListagemClientes.pas"/>
    <File Path="uListagemClientes.dfm"/>
    <File Path="uCadClientes.pas"/>
    <File Path="uCadClientes.dfm"/>
    <File Path="ufrmModeloListagemPadrao.pas"/>
    <File Path="ufrmModeloListagemPadrao.dfm"/>
    <File Path="uFrmModeloCadPadrao.pas"/>
    <File Path="uFrmModeloCadPadrao.dfm"/>
    <File Path="uFrmListagemUsuarios.pas"/>
    <File Path="uFrmListagemUsuarios.dfm"/>
    <File Path="uFrmCadUsuarios.pas"/>
    <File Path="uFrmCadUsuarios.dfm"/>
    <File Path="uValidacao.pas"/>
    <File Path="uFrmNewHome.pas"/>
    <File Path="uFrmNewHome.dfm"/>
    <File Path="uFrmModeloRelatorioPadrao.pas"/>
    <File Path="uFrmModeloRelatorioPadrao.dfm"/>
    <File Path="uFrmRelatorioProdutos.pas"/>
    <File Path="uFrmRelatorioProdutos.dfm"/>
    <File Path="uFrmRelatorioClientes.pas"/>
    <File Path="uFrmRelatorioClientes.dfm"/>
    <File Path="uDMRelatorios.pas"/>
    <File Path="uDMRelatorios.dfm"/>
    <File Path="uFrmRelAmostragemLucro.pas"/>
    <File Path="uFrmRelAmostragemLucro.dfm"/>
    <File Path="uFrmRelClientesDesatualizados.pas"/>
    <File Path="uFrmRelClientesDesatualizados.dfm"/>
    <File Path="ufrmRelClientesNovos.pas"/>
    <File Path="ufrmRelClientesNovos.dfm"/>
    <File Path="ufrmCadClientesDependentes.pas"/>
    <File Path="ufrmCadClientesDependentes.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
