<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46121,8295365046" ReportOptions.Description.Text="" ReportOptions.LastChange="46121,9614606134" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataSet" DataSetName="DataSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="291,02381" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Ficha De Cliente"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="158,74026" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataSet" DataSetName="DataSet" RowCount="0" Stretched="True">
      <TfrxMemoView Name="DataSetrazao_social" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="359,05535" Height="18,89765" DataField="razao_social" DataSet="frxDBDataSet" DataSetName="DataSet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.DropShadow="True" Frame.ShadowColor="12632256" Frame.ShadowWidth="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[DataSet.&#34;razao_social&#34;]"/>
      <TfrxMemoView Name="DataSetnome_fantasia" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="18,89765" Width="359,05535" Height="18,89765" DataField="nome_fantasia" DataSet="frxDBDataSet" DataSetName="DataSet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.DropShadow="True" Frame.ShadowColor="8421504" Frame.ShadowWidth="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[DataSet.&#34;nome_fantasia&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.DropShadow="True" Frame.ShadowColor="16777215" Frame.ShadowWidth="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Razão Social"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="359,05535" Top="0" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.DropShadow="True" Frame.ShadowColor="16777215" Frame.ShadowWidth="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Nome Fantasia"/>
      <TfrxMemoView Name="Memo5" Align="baCenter" AllowVectorExport="True" Left="188,9765" Top="41,57483" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.DropShadow="True" Frame.ShadowColor="16777215" Frame.ShadowWidth="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="CPF - CNPJ"/>
      <TfrxMemoView Name="DataSetcpf_cnpj" IndexTag="1" AllowVectorExport="True" Left="188,9765" Top="60,47248" Width="340,1577" Height="18,89765" DataField="cpf_cnpj" DataSet="frxDBDataSet" DataSetName="DataSet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.DropShadow="True" Frame.ShadowColor="12632256" Frame.ShadowWidth="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[DataSet.&#34;cpf_cnpj&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="83,14966" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.DropShadow="True" Frame.ShadowColor="16777215" Frame.ShadowWidth="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Data De Cadastro"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="359,05535" Top="83,14966" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.DropShadow="True" Frame.ShadowColor="16777215" Frame.ShadowWidth="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Data De Alteração"/>
      <TfrxMemoView Name="DataSetdata_cadastro" IndexTag="1" AllowVectorExport="True" Left="0" Top="102,04731" Width="359,05535" Height="18,89765" DataField="data_cadastro" DataSet="frxDBDataSet" DataSetName="DataSet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.DropShadow="True" Frame.ShadowColor="12632256" Frame.ShadowWidth="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[DataSet.&#34;data_cadastro&#34;]"/>
      <TfrxMemoView Name="DataSetdata_alteracao1" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="102,04731" Width="359,05535" Height="18,89765" DataField="data_alteracao" DataSet="frxDBDataSet" DataSetName="DataSet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.DropShadow="True" Frame.ShadowColor="12632256" Frame.ShadowWidth="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[DataSet.&#34;data_alteracao&#34;]"/>
      <TfrxMemoView Name="Memo8" Anchors="7" Align="baCenter" AllowVectorExport="True" Left="0" Top="124,72449" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.DropShadow="True" Frame.ShadowColor="16777215" Frame.ShadowWidth="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="DataSetendereco" IndexTag="1" AllowVectorExport="True" Left="0" Top="143,62214" Width="718,1107" Height="18,89765" StretchMode="smActualHeight" DataField="endereco" DataSet="frxDBDataSet" DataSetName="DataSet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.DropShadow="True" Frame.ShadowColor="12632256" Frame.ShadowWidth="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[DataSet.&#34;endereco&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="362,83488" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="472,44125" Top="0" Width="245,66945" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="Página [Page#] De [TotalPages#]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="166,29932" Height="18,89765" Frame.Typ="0" Text="[Date] - [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="64,25201" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
