<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46120,6463616204" ReportOptions.Description.Text="" ReportOptions.LastChange="46126,6037793287" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataSet" DataSetName="DataSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório De Clientes Novos"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="71,81107" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Nome Fantasia"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="385,51206" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Telefone"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="495,11843" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data Cadastro"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="207,87415" Top="0" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Razão Social"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="593,38621" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Dias Cadastrados"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="154,96073" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataSet" DataSetName="DataSet" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Clientesnome_fantasia" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="207,87415" Height="18,89765" StretchMode="smActualHeight" DataField="nome_fantasia" DataSet="frxDBDataSet" DataSetName="DataSet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSet.&#34;nome_fantasia&#34;]"/>
      <TfrxMemoView Name="DataSetdias_sem_atualizar" IndexTag="1" AllowVectorExport="True" Left="593,38621" Top="0" Width="124,72449" Height="18,89765" StretchMode="smActualHeight" DataField="dias_cadastro" DataSet="frxDBDataSet" DataSetName="DataSet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DataSet.&#34;dias_cadastro&#34;]"/>
      <TfrxMemoView Name="DataSetrazao_social" IndexTag="1" AllowVectorExport="True" Left="207,87415" Top="0" Width="177,63791" Height="18,89765" StretchMode="smActualHeight" DataField="razao_social" DataSet="frxDBDataSet" DataSetName="DataSet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSet.&#34;razao_social&#34;]"/>
      <TfrxMemoView Name="DataSettelefone" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="0" Width="109,60637" Height="18,89765" StretchMode="smActualHeight" DataField="telefone" DataSet="frxDBDataSet" DataSetName="DataSet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSet.&#34;telefone&#34;]"/>
      <TfrxMemoView Name="DataSetdata_alteracao" IndexTag="1" AllowVectorExport="True" Left="495,11843" Top="0" Width="98,26778" Height="18,89765" StretchMode="smActualHeight" DataField="data_cadastro" DataSet="frxDBDataSet" DataSetName="DataSet" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DataSet.&#34;data_cadastro&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="234,33086" Width="718,1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="166,29932" Height="18,89765" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="529,1342" Top="0" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page#] de [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
