<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46120,6463616204" ReportOptions.Description.Text="" ReportOptions.LastChange="46121,6756748958" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataSet" DataSetName="DataSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="287,24428" Top="0" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório De Produtos"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,23624" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="173,85838" Top="0" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="525,35467" Top="0" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Unidade De Medida"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="20,23624" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataSet" DataSetName="DataSet" RowCount="0" Stretched="True">
      <TfrxMemoView Name="DataSetcodigo" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="173,85838" Height="18,89765" DataField="codigo" DataSet="frxDBDataSet" DataSetName="DataSet" Frame.Typ="0" Text="[DataSet.&#34;codigo&#34;]"/>
      <TfrxMemoView Name="DataSetdescricao" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="0" Width="351,49629" Height="18,89765" StretchMode="smActualHeight" DataField="descricao" DataSet="frxDBDataSet" DataSetName="DataSet" Frame.Typ="0" Text="[DataSet.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="DataSetunidade" IndexTag="1" AllowVectorExport="True" Left="525,35467" Top="0" Width="188,9765" Height="18,89765" DataField="unidade" DataSet="frxDBDataSet" DataSetName="DataSet" Frame.Typ="0" Text="[DataSet.&#34;unidade&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="173,85838" Height="18,89765" Frame.Typ="0" Text="[Date][Time]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="464,88219" Top="0" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page#] de [TotalPages#]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
